# lajesfit

./: .env  .env.example  .gitignore  CLAUDE.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
.claude/: launch.json  settings.json
.claude/skills/verify/: SKILL.md
.github/workflows/: pages.yml
.lovable/: plan.md
android/: .gitignore  AGENTS.md  CLAUDE.md  settings.gradle.kts
android-twa/: .gitignore  app-release-signed.apk.idsig  manifest-checksum.txt  package-lock.json  package.json  setup-twa.cjs  twa-manifest.json
android-twa/app/: build.gradle
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/specs/: COORDENACAO.md  DIARIO-DE-BORDO.md  M0-scaffolding.md  M1-supabase-auth.md  M2-onboarding.md  M3-feed.md  M4-dieta.md  M5-health-connect-base-review.md  M5-treinos.md  M6-desafios.md  M7-perfil-busca-config.md  M8-notificacoes-fcm.md  M9-compartilhamento.md  PLANO.md  PLAY-STORE-PREP.md
public/: lajesfit.apk  manifest.webmanifest  offline.html  sw.js
public/.well-known/: assetlinks.json
scripts/: create-test-user.js  import-off-brazil.js  import-off-csv.js  import-tbca.js
src/: routeTree.gen.ts  router.tsx  styles.css
src/components/: app-shell.tsx  create-post-dialog.tsx  idr-setup.tsx  install-app-button.tsx  manual-workout-dialog.tsx  new-action-menu.tsx  post-card.tsx
src/components/ui/: dialog.tsx
src/features/auth/: AuthPage.tsx  RequireEmail.tsx  ResetPasswordPage.tsx  auth.ts
src/features/challenges/: AdminParticipantsCard.tsx  ChallengeCard.tsx  ChallengeLeaderboard.tsx  ChallengePage.tsx  Podium.tsx  PodiumCard.tsx  PodiumEventsCard.tsx  PodiumShareDialog.tsx  RankingList.tsx  WeightDialog.tsx  board-meta.ts  challenges-api.ts  podium-events-api.ts  podium-share-image.ts
src/features/diary/: DiaryPage.tsx
src/features/diet/: AddFoodDialog.tsx  BarcodeScannerDialog.tsx  CalorieRing.tsx  DailySummaryCard.tsx  DietPage.tsx  MealGroupPhoto.tsx  WeeklyCalorieChart.tsx  constants.ts  food-catalog.ts  image-utils.ts  meal-grouping.ts  meals-api.ts
src/features/feed/: CommentsDialog.tsx  CreatePostDialog.tsx  FeedPage.tsx  PostCard.tsx  comments-api.ts  feed-api.ts  feed-cache.ts  format.ts  likes-api.ts  posts-api.ts  share-image.ts
src/features/fitness/: change-event.ts  useFitness.ts
src/features/goals/: IdrSetup.tsx  goals-api.ts
src/features/notifications/: EnablePushBanner.tsx  NotificationsSheet.tsx  notifications-api.ts  push-api.ts
src/features/profile/: ProfilePage.tsx  SearchPage.tsx  follows-api.ts  search-api.ts
src/features/settings/: SettingsPage.tsx  settings-api.ts
src/features/workouts/: ConnectWithStravaButton.tsx  ManualWorkoutDialog.tsx  WeeklyWorkoutChart.tsx  WorkoutsPage.tsx  strava-api.ts  strava.server.ts  useStravaConnection.ts  workouts-api.ts
src/integrations/supabase/: auth-middleware.ts  client.server.ts  client.ts  types.ts
src/lib/: date.ts  feed.ts  local-auth.ts  local-fitness.ts  pwa.ts  session-draft.ts  strava.server.ts  supabase-user.ts  validation.ts
src/lib/api/: strava.functions.ts
src/routes/: __root.tsx  auth.reset-password.tsx  auth.tsx  beta.tsx  desafio.tsx  index.tsx  privacidade.tsx  require-email.tsx  setup.tsx  strava.callback.tsx
src/routes/_authenticated/: desafio.tsx  diario.tsx  diet.tsx  dieta.tsx  events.tsx  feed.tsx  route.tsx  (+5 more)
supabase/: config.toml
supabase/migrations/: 20260612021259_3f7826c4-9727-427c-82a3-707c73c0595f.sql  20260612021337_7de43fe2-f827-4447-aedc-ac1cec203020.sql  20260618002450_f2429913-ffa5-49f9-b3f2-a15a30713c77.sql  20260618002603_45985bb1-ff6d-41e7-b70c-14cf574b8ec0.sql  20260618002958_7b64cdba-04b0-4d0a-b770-4dc1155da3ea.sql  20260618120000_add_calorie_goal_to_profiles.sql  20260618193000_add_photo_to_diet_entries.sql  20260618194500_allow_short_feed_videos.sql  20260618201000_private_follow_requests.sql  20260618202000_public_profiles_privacy_toggle.sql  20260618203000_seed_complete_taco_foods.sql  20260619093000_create_foods_catalog.sql  20260619094500_create_food_measures.sql  20260619100000_upsert_catalog_food_rpc.sql  20260619113000_add_strava_import_support.sql  20260619124500_create_strava_webhook_events.sql  20260619143000_expand_food_catalog_and_requests.sql  20260619150000_create_diet_meals.sql  20260619163000_expand_estimated_food_catalog_followup.sql  20260619170000_update_food_requests_status_notes.sql  20260619210000_repair_lajesfit_diet_schema.sql  20260624120000_support_google_oauth_profiles.sql  20260624130000_add_admin_flag_to_profiles.sql  20260625120000_add_recovery_email_to_profiles.sql  20260625130000_seed_food_measures.sql  20260625140000_add_media_url_to_workouts.sql  20260625150000_link_posts_to_workouts.sql  20260629120000_create_challenges.sql  20260630120000_get_login_email.sql  20260701120000_add_created_at_to_strava_tokens.sql  20260702120000_feed_ranking.sql  20260703120000_notifications.sql  20260704120000_feed_ranking_prioritize_media.sql  20260705120000_monthly_activity_leaderboards.sql  20260706120000_admin_set_participant_weight.sql  20260707120000_search_foods_rpc.sql  20260708120000_remove_off_bulk_import.sql  20260709120000_distance_leaderboard.sql  20260710120000_calories_leaderboard.sql  20260711120000_hide_private_profiles_feed_leaderboards.sql  (+12 more)
(+76 files in other folders)
