{
  "name": "Lajes Fit",
  "short_name": "Lajes Fit",
  "description": "Rede social fitness de Lajedao-BA. Treinos, dieta e eventos.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#fff8ec",
  "theme_color": "#e76f2e",
  "orientation": "portrait-primary",
  "categories": ["fitness", "health", "social"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
